<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
        body{
            background-color: #0a0a23;
        }
        #text{
            background-color: #0a0a23;
            color: #ffffff;
            padding: 10px;
        }

        #game{
            max-width: 500px;
            max-height: 400px;
            background-color: #0a0a23;
            color: #ffffff;
            margin: 10px auto 0px;
            padding: 10px;
        }

        #controls, #stats{
            border: 1px solid #0a0a23;
            color: #0a0a23;
            padding: 5px;
        }

        #monsterstats{
            display: none;
            border: 1px solid #0a0a23;
            color: #0a0a23;
            padding: 5px;
            background-color: #c70d0d;
        }

        .stat{
            padding-right: 10px;
        }

        button{
            cursor: pointer;
            color: #0a0a23;
            background-color: #feac32;
            background-image: linear-gradient(#fecc4c, #ffac33);
            border: 3px solid #feac32;
        }
    </style> -->
  </head>
  <body>
    <!-- <span class="stat">Monster Name: <strong><span id="monstername"></span></strong></span>
    <span class="stat">Health: <strong><span id="monsterhealth"></span></strong></span>

    
-->


<!-- <input id="myInput" type="number" placeholder="weather temperature" />
<button id="myButton">Check</button>

<p id="myPara">Today weather is <span id="cold">cold</span></p> -->



<!-- <h1>test 2</h1>

<form id="tableForm">
  <input type="number" value="34" id="inputID" />
  <button type="submit">chandio</button>
</form> -->

<script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
